EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	1000 3100 5450 3100
Wire Notes Line
	1000 1000 5450 1000
Wire Notes Line
	1000 1000 1000 3100
Wire Wire Line
	1200 2100 1200 2150
Wire Wire Line
	1200 1900 1200 1800
$Comp
L Device:R_Small R?
U 1 1 62527C69
P 1200 2000
AR Path="/62527C69" Ref="R?"  Part="1" 
AR Path="/6233E72E/62527C69" Ref="R10"  Part="1" 
F 0 "R10" V 1300 2000 50  0000 C CNN
F 1 "5k" V 1100 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2150 3600 2150
Connection ~ 3350 2150
Wire Wire Line
	3350 2250 3350 2150
Wire Notes Line
	5450 1000 5450 3100
Wire Wire Line
	3350 2850 3350 2650
Wire Wire Line
	2950 2450 3050 2450
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 62527C75
P 3250 2450
AR Path="/62527C75" Ref="Q?"  Part="1" 
AR Path="/6233E72E/62527C75" Ref="Q4"  Part="1" 
F 0 "Q4" H 3450 2450 50  0000 L CNN
F 1 "S8050" H 3100 2300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 2375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3250 2450 50  0001 L CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2750 2450
$Comp
L Device:LED LED?
U 1 1 62527C7C
P 1200 1650
AR Path="/62527C7C" Ref="LED?"  Part="1" 
AR Path="/6233E72E/62527C7C" Ref="LED5"  Part="1" 
F 0 "LED5" H 1300 1550 50  0000 R CNN
F 1 "SNS" H 1300 1750 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1200 1650 50  0001 C CNN
F 3 "~" H 1200 1650 50  0001 C CNN
	1    1200 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62527C82
P 2850 2450
AR Path="/62527C82" Ref="R?"  Part="1" 
AR Path="/6233E72E/62527C82" Ref="R17"  Part="1" 
F 0 "R17" V 2950 2450 50  0000 C CNN
F 1 "150ohm" V 2750 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2850 2450 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
	1    2850 2450
	0    -1   -1   0   
$EndComp
Text GLabel 2650 2450 0    50   Input ~ 0
G32
Wire Wire Line
	3350 1500 3600 1500
Connection ~ 3350 1500
Wire Wire Line
	3350 1350 3350 1500
Connection ~ 2350 1500
Wire Wire Line
	2350 1500 2350 1700
Wire Wire Line
	3050 1500 3350 1500
Wire Wire Line
	2350 1500 3050 1500
Connection ~ 3050 1500
Wire Wire Line
	3050 1500 3050 1700
Wire Wire Line
	1200 1500 1650 1500
Wire Wire Line
	1650 1500 2350 1500
Connection ~ 1650 1500
Wire Wire Line
	1650 1500 1650 1700
Connection ~ 2350 2150
Wire Wire Line
	2350 1900 2350 2150
Wire Wire Line
	3050 2150 3350 2150
Wire Wire Line
	2350 2150 3050 2150
Connection ~ 3050 2150
Wire Wire Line
	3050 1900 3050 2150
Wire Wire Line
	1200 2150 1650 2150
Wire Wire Line
	1650 2150 2350 2150
Connection ~ 1650 2150
Wire Wire Line
	1650 1900 1650 2150
Wire Wire Line
	4300 1900 4300 2150
Wire Wire Line
	5000 1900 5000 2150
Wire Wire Line
	4300 2150 5000 2150
Wire Wire Line
	3600 1900 3600 2150
Connection ~ 4300 2150
Connection ~ 3600 2150
Wire Wire Line
	3600 2150 4300 2150
Wire Wire Line
	4300 1500 4300 1700
Wire Wire Line
	5000 1500 5000 1700
Wire Wire Line
	4300 1500 5000 1500
Wire Wire Line
	3600 1500 3600 1700
Connection ~ 4300 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 4300 1500
Text Notes 1000 950  0    50   ~ 0
Sensors 5v/1 wire
Wire Wire Line
	5000 1900 5100 1900
Wire Wire Line
	5000 1700 5100 1700
NoConn ~ 5300 2100
Text GLabel 2450 1800 0    50   Input ~ 0
G27
Wire Wire Line
	4300 1900 4400 1900
Wire Wire Line
	4300 1700 4400 1700
$Comp
L power:GND #PWR?
U 1 1 62527CC7
P 3350 2850
AR Path="/62527CC7" Ref="#PWR?"  Part="1" 
AR Path="/6233E72E/62527CC7" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3350 2600 50  0001 C CNN
F 1 "GND" H 3355 2677 50  0000 C CNN
F 2 "" H 3350 2850 50  0001 C CNN
F 3 "" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
NoConn ~ 4600 2100
Text GLabel 1750 1800 0    50   Input ~ 0
G26
Wire Wire Line
	3600 1900 3700 1900
Wire Wire Line
	3050 1900 3150 1900
Wire Wire Line
	2350 1900 2450 1900
Wire Wire Line
	1650 1900 1750 1900
$Comp
L power:+5V #PWR?
U 1 1 62527CD3
P 3350 1350
AR Path="/62527CD3" Ref="#PWR?"  Part="1" 
AR Path="/6233E72E/62527CD3" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3350 1200 50  0001 C CNN
F 1 "+5V" H 3365 1523 50  0000 C CNN
F 2 "" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1700 3700 1700
Wire Wire Line
	3050 1700 3150 1700
Wire Wire Line
	2350 1700 2450 1700
Wire Wire Line
	1650 1700 1750 1700
NoConn ~ 3900 2100
NoConn ~ 3350 2100
NoConn ~ 2650 2100
NoConn ~ 1950 2100
Text GLabel 3150 1800 0    50   Input ~ 0
G19
Text GLabel 3700 1800 0    50   Input ~ 0
G18
Text GLabel 4400 1800 0    50   Input ~ 0
G17
Text GLabel 5100 1800 0    50   Input ~ 0
G16
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CAE
P 3900 1800
AR Path="/62527CAE" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CAE" Ref="SENS4"  Part="1" 
F 0 "SENS4" H 3850 2000 50  0000 L CNN
F 1 "4" H 3950 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 3900 1800 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CF1
P 3350 1800
AR Path="/62527CF1" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CF1" Ref="SENS3"  Part="1" 
F 0 "SENS3" H 3300 2000 50  0000 L CNN
F 1 "3" H 3400 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 3350 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CEB
P 2650 1800
AR Path="/62527CEB" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CEB" Ref="SENS2"  Part="1" 
F 0 "SENS2" H 2600 2000 50  0000 L CNN
F 1 "2" H 2700 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
	1    2650 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CE5
P 1950 1800
AR Path="/62527CE5" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CE5" Ref="SENS1"  Part="1" 
F 0 "SENS1" H 1900 2000 50  0000 L CNN
F 1 "1" H 2000 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 1950 1800 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CB4
P 4600 1800
AR Path="/62527CB4" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CB4" Ref="SENS5"  Part="1" 
F 0 "SENS5" H 4550 2000 50  0000 L CNN
F 1 "4" H 4650 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS?
U 1 1 62527CBA
P 5300 1800
AR Path="/62527CBA" Ref="SENS?"  Part="1" 
AR Path="/6233E72E/62527CBA" Ref="SENS6"  Part="1" 
F 0 "SENS6" H 5250 2000 50  0000 L CNN
F 1 "4" H 5350 1800 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 5300 1800 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
