EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS5
U 1 1 61871FA0
P 10800 8300
F 0 "SENS5" H 10750 8500 50  0000 L CNN
F 1 "3" H 10850 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 10800 8300 50  0001 C CNN
F 3 "~" H 10800 8300 50  0001 C CNN
	1    10800 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS4
U 1 1 618725D3
P 10100 8300
F 0 "SENS4" H 10050 8500 50  0000 L CNN
F 1 "2" H 10150 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 10100 8300 50  0001 C CNN
F 3 "~" H 10100 8300 50  0001 C CNN
	1    10100 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS3
U 1 1 61872C21
P 9400 8300
F 0 "SENS3" H 9350 8500 50  0000 L CNN
F 1 "1" H 9450 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 9400 8300 50  0001 C CNN
F 3 "~" H 9400 8300 50  0001 C CNN
	1    9400 8300
	1    0    0    -1  
$EndComp
Text GLabel 11150 8300 0    50   Input ~ 0
G16
Text GLabel 10600 8300 0    50   Input ~ 0
G17
Text GLabel 9900 8300 0    50   Input ~ 0
G18
Text GLabel 9200 8300 0    50   Input ~ 0
G19
NoConn ~ 9400 8600
NoConn ~ 10100 8600
NoConn ~ 10800 8600
NoConn ~ 11350 8600
Text GLabel 2150 1050 0    50   Input ~ 0
SCL
Text GLabel 2150 1150 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c2
U 1 1 618742D4
P 2350 1150
F 0 "i2c2" H 2430 1142 50  0000 L CNN
F 1 "LCD" H 2430 1051 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 2350 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
Text GLabel 1100 2350 0    50   Input ~ 0
SCL
Text GLabel 1100 2250 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c3
U 1 1 6188D551
P 1300 2150
F 0 "i2c3" H 1380 2142 50  0000 L CNN
F 1 "Extra_5v" H 1380 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1300 2150 50  0001 C CNN
F 3 "~" H 1300 2150 50  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
Text GLabel 2150 2350 0    50   Input ~ 0
SCL
Text GLabel 2150 2250 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 i2c4
U 1 1 6188A3D1
P 2350 2150
F 0 "i2c4" H 2430 2142 50  0000 L CNN
F 1 "Extra_3v3" H 2430 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2350 2150 50  0001 C CNN
F 3 "~" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618EF539
P 1000 1950
F 0 "#PWR0102" H 1000 1700 50  0001 C CNN
F 1 "GND" H 1005 1777 50  0000 C CNN
F 2 "" H 1000 1950 50  0001 C CNN
F 3 "" H 1000 1950 50  0001 C CNN
	1    1000 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1950 1000 2050
Wire Wire Line
	1000 2050 1100 2050
$Comp
L power:GND #PWR0104
U 1 1 618FA125
P 2100 1400
F 0 "#PWR0104" H 2100 1150 50  0001 C CNN
F 1 "GND" H 2105 1227 50  0000 C CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "" H 2100 1400 50  0001 C CNN
	1    2100 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 618FF7EC
P 2050 1950
F 0 "#PWR0106" H 2050 1700 50  0001 C CNN
F 1 "GND" H 2055 1777 50  0000 C CNN
F 2 "" H 2050 1950 50  0001 C CNN
F 3 "" H 2050 1950 50  0001 C CNN
	1    2050 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 1950 2050 2050
Wire Wire Line
	2050 2050 2150 2050
Wire Wire Line
	9100 8200 9200 8200
Wire Wire Line
	9800 8200 9900 8200
Wire Wire Line
	10500 8200 10600 8200
Wire Wire Line
	11050 8200 11150 8200
$Comp
L power:+5V #PWR0115
U 1 1 6193704D
P 10800 7850
F 0 "#PWR0115" H 10800 7700 50  0001 C CNN
F 1 "+5V" H 10815 8023 50  0000 C CNN
F 2 "" H 10800 7850 50  0001 C CNN
F 3 "" H 10800 7850 50  0001 C CNN
	1    10800 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8400 9200 8400
Wire Wire Line
	9800 8400 9900 8400
Wire Wire Line
	10500 8400 10600 8400
Wire Wire Line
	11050 8400 11150 8400
$Comp
L power:+5V #PWR0120
U 1 1 6198A858
P 2000 1250
F 0 "#PWR0120" H 2000 1100 50  0001 C CNN
F 1 "+5V" H 2015 1423 50  0000 C CNN
F 2 "" H 2000 1250 50  0001 C CNN
F 3 "" H 2000 1250 50  0001 C CNN
	1    2000 1250
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6198AF93
P 850 2150
F 0 "#PWR0121" H 850 2000 50  0001 C CNN
F 1 "+5V" H 865 2323 50  0000 C CNN
F 2 "" H 850 2150 50  0001 C CNN
F 3 "" H 850 2150 50  0001 C CNN
	1    850  2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  2150 1100 2150
$Comp
L power:+3V3 #PWR0127
U 1 1 619C4CA5
P 1900 2150
F 0 "#PWR0127" H 1900 2000 50  0001 C CNN
F 1 "+3V3" H 1915 2323 50  0000 C CNN
F 2 "" H 1900 2150 50  0001 C CNN
F 3 "" H 1900 2150 50  0001 C CNN
	1    1900 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 2150 2150 2150
Text GLabel 12550 8300 0    50   Input ~ 0
G26
NoConn ~ 12050 8600
$Comp
L power:GND #PWR0128
U 1 1 619D2959
P 10800 9350
F 0 "#PWR0128" H 10800 9100 50  0001 C CNN
F 1 "GND" H 10805 9177 50  0000 C CNN
F 2 "" H 10800 9350 50  0001 C CNN
F 3 "" H 10800 9350 50  0001 C CNN
	1    10800 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 8200 11850 8200
Wire Wire Line
	11750 8400 11850 8400
Text GLabel 11850 8300 0    50   Input ~ 0
G27
NoConn ~ 12750 8600
Wire Wire Line
	12450 8200 12550 8200
Wire Wire Line
	12450 8400 12550 8400
Text Notes 8450 7450 0    50   ~ 0
Sensors
Text Notes 700  650  0    50   ~ 0
External device connectors
Text GLabel 3800 6300 0    50   Input ~ 0
G25
$Comp
L power:GND #PWR0132
U 1 1 6199C732
P 4600 2650
F 0 "#PWR0132" H 4600 2400 50  0001 C CNN
F 1 "GND" V 4605 2522 50  0000 R CNN
F 2 "" H 4600 2650 50  0001 C CNN
F 3 "" H 4600 2650 50  0001 C CNN
	1    4600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 619C01B4
P 4100 2350
F 0 "R1" V 4200 2350 50  0000 C CNN
F 1 "150ohm" V 4000 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 61999143
P 4250 1550
F 0 "LED1" H 4350 1450 50  0000 R CNN
F 1 "ACTIVE" H 4350 1650 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 1550 50  0001 C CNN
F 3 "~" H 4250 1550 50  0001 C CNN
	1    4250 1550
	0    -1   -1   0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C RE1
U 1 1 61A8229E
P 5650 1750
F 0 "RE1" H 6050 1750 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5250 1600 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6100 1700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1450 5950 1400
Wire Wire Line
	5950 1400 6600 1400
$Comp
L power:+5V #PWR0133
U 1 1 61AB5DA0
P 4600 1300
F 0 "#PWR0133" H 4600 1150 50  0001 C CNN
F 1 "+5V" H 4500 1450 50  0000 L CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1400 5450 1450
$Comp
L Diode:1N47xxA D1
U 1 1 619E1C86
P 5050 1700
F 0 "D1" V 5050 1750 50  0000 L CNN
F 1 "M7" V 5050 1500 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5050 1525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5050 1700 50  0001 C CNN
	1    5050 1700
	0    1    1    0   
$EndComp
Text GLabel 3850 4400 0    50   Input ~ 0
G4
$Comp
L power:GND #PWR0134
U 1 1 61BA8A6E
P 4600 4700
F 0 "#PWR0134" H 4600 4450 50  0001 C CNN
F 1 "GND" V 4605 4572 50  0000 R CNN
F 2 "" H 4600 4700 50  0001 C CNN
F 3 "" H 4600 4700 50  0001 C CNN
	1    4600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61BA8A74
P 4100 4400
F 0 "R3" V 4200 4400 50  0000 C CNN
F 1 "150ohm" V 4000 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 61BA8A7A
P 4250 3600
F 0 "LED2" H 4350 3500 50  0000 R CNN
F 1 "ACTIVE" H 4350 3700 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
	1    4250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3500 5900 3450
Wire Wire Line
	5900 3450 6550 3450
Wire Wire Line
	5400 3450 5400 3500
$Comp
L Diode:1N47xxA D2
U 1 1 61BA8AA6
P 5000 3750
F 0 "D2" V 5000 3800 50  0000 L CNN
F 1 "M7" V 5000 3550 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5000 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 619544C9
P 4800 4200
F 0 "R4" V 4900 4200 50  0000 C CNN
F 1 "10" V 4700 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619684C1
P 4800 2150
F 0 "R2" V 4900 2150 50  0000 C CNN
F 1 "10" V 4700 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4800 2150 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2150 4600 2150
Wire Wire Line
	4700 4200 4600 4200
$Comp
L Mechanical:MountingHole H1
U 1 1 61A0FEAA
P 950 5200
F 0 "H1" H 1050 5200 50  0000 L CNN
F 1 "MountingHole" H 1050 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 950 5200 50  0001 C CNN
F 3 "~" H 950 5200 50  0001 C CNN
	1    950  5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61A115E3
P 1350 5200
F 0 "H2" H 1450 5200 50  0000 L CNN
F 1 "MountingHole" H 1450 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1350 5200 50  0001 C CNN
F 3 "~" H 1350 5200 50  0001 C CNN
	1    1350 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61A11970
P 1750 5200
F 0 "H3" H 1850 5200 50  0000 L CNN
F 1 "MountingHole" H 1850 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1750 5200 50  0001 C CNN
F 3 "~" H 1750 5200 50  0001 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61A11DAB
P 2150 5200
F 0 "H4" H 2250 5200 50  0000 L CNN
F 1 "MountingHole" H 2250 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2150 5200 50  0001 C CNN
F 3 "~" H 2150 5200 50  0001 C CNN
	1    2150 5200
	1    0    0    -1  
$EndComp
Text Notes 750  4950 0    50   ~ 0
Mount holes
Wire Notes Line
	8100 700  3050 700 
Text Notes 3050 650  0    50   ~ 0
Relays
Wire Notes Line
	750  7050 750  5700
Text Notes 750  5650 0    50   ~ 0
Status LED
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS1
U 1 1 619D5390
P 12750 8300
F 0 "SENS1" H 12700 8500 50  0000 L CNN
F 1 "4" H 12800 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 12750 8300 50  0001 C CNN
F 3 "~" H 12750 8300 50  0001 C CNN
	1    12750 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS2
U 1 1 619D2951
P 12050 8300
F 0 "SENS2" H 12000 8500 50  0000 L CNN
F 1 "4" H 12100 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 12050 8300 50  0001 C CNN
F 3 "~" H 12050 8300 50  0001 C CNN
	1    12050 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6197BC25
P 1400 6800
F 0 "#PWR0136" H 1400 6550 50  0001 C CNN
F 1 "GND" H 1405 6627 50  0000 C CNN
F 2 "" H 1400 6800 50  0001 C CNN
F 3 "" H 1400 6800 50  0001 C CNN
	1    1400 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 61982203
P 1400 5950
F 0 "#PWR0137" H 1400 5800 50  0001 C CNN
F 1 "+5V" H 1415 6123 50  0000 C CNN
F 2 "" H 1400 5950 50  0001 C CNN
F 3 "" H 1400 5950 50  0001 C CNN
	1    1400 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 5950 1400 6000
Text GLabel 950  5950 1    50   Input ~ 0
G23
$Comp
L Device:C_Small C1
U 1 1 6198D6DD
P 1950 6350
F 0 "C1" H 2042 6396 50  0000 L CNN
F 1 "10pF" H 2042 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1950 6350 50  0001 C CNN
F 3 "~" H 1950 6350 50  0001 C CNN
	1    1950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6250 1950 6000
Wire Wire Line
	1950 6000 1400 6000
Connection ~ 1400 6000
Wire Wire Line
	1400 6000 1400 6050
Wire Wire Line
	1950 6450 1950 6750
Wire Wire Line
	1950 6750 1400 6750
Wire Wire Line
	1400 6750 1400 6800
Wire Wire Line
	1400 6650 1400 6750
Connection ~ 1400 6750
NoConn ~ 1700 6350
$Comp
L Device:R_Small R5
U 1 1 61AECE35
P 950 6150
F 0 "R5" H 1050 6150 50  0000 C CNN
F 1 "150ohm" V 850 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 950 6150 50  0001 C CNN
F 3 "~" H 950 6150 50  0001 C CNN
	1    950  6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6350 950  6350
Wire Wire Line
	950  6350 950  6250
$Comp
L Relay:SANYOU_SRD_Form_C RE2
U 1 1 61BA8A80
P 5600 3800
F 0 "RE2" H 6000 3800 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5200 3650 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6050 3750 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
NoConn ~ 5700 3500
NoConn ~ 5750 1450
$Comp
L Connector:Screw_Terminal_01x02 S1
U 1 1 61B1A99B
P 6800 1400
F 0 "S1" H 6880 1392 50  0000 L CNN
F 1 "Lamp 1 Out" H 6880 1301 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S2
U 1 1 61B1C1A7
P 6750 3450
F 0 "S2" H 6830 3442 50  0000 L CNN
F 1 "Heater 1 Out" H 6830 3351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6750 3450 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 S0
U 1 1 61B2225A
P 6650 6450
F 0 "S0" H 6730 6442 50  0000 L CNN
F 1 "Power 220 in" H 6730 6351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6650 6450 50  0001 C CNN
F 3 "~" H 6650 6450 50  0001 C CNN
	1    6650 6450
	1    0    0    -1  
$EndComp
Text GLabel 6450 6450 0    50   Input ~ 0
220N
Text GLabel 6450 6550 0    50   Input ~ 0
220L
Text GLabel 5900 4250 2    50   Input ~ 0
220L
Wire Wire Line
	5800 4100 5800 4250
Wire Wire Line
	5800 4250 5900 4250
Text GLabel 5950 2200 2    50   Input ~ 0
220L
Wire Wire Line
	5850 2050 5850 2200
Wire Wire Line
	5850 2200 5950 2200
Text GLabel 6600 1500 0    50   Input ~ 0
220N
Text GLabel 6550 3550 0    50   Input ~ 0
220N
Text GLabel 3850 2350 0    50   Input ~ 0
G5
$Comp
L power:GND #PWR01
U 1 1 61BD2EC9
P 4600 6650
F 0 "#PWR01" H 4600 6400 50  0001 C CNN
F 1 "GND" V 4605 6522 50  0000 R CNN
F 2 "" H 4600 6650 50  0001 C CNN
F 3 "" H 4600 6650 50  0001 C CNN
	1    4600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61BD2ECF
P 4100 6300
F 0 "R7" V 4200 6300 50  0000 C CNN
F 1 "150ohm" V 4000 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4100 6300 50  0001 C CNN
F 3 "~" H 4100 6300 50  0001 C CNN
	1    4100 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 61BD2ED5
P 4250 5450
F 0 "LED3" H 4350 5350 50  0000 R CNN
F 1 "ACTIVE" H 4350 5550 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4250 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
	1    4250 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5350 5950 5300
Wire Wire Line
	5950 5300 6600 5300
$Comp
L power:+5V #PWR02
U 1 1 61BD2EDD
P 4600 5250
F 0 "#PWR02" H 4600 5100 50  0001 C CNN
F 1 "+5V" H 4500 5400 50  0000 L CNN
F 2 "" H 4600 5250 50  0001 C CNN
F 3 "" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5300 5450 5350
$Comp
L Diode:1N47xxA D3
U 1 1 61BD2EEF
P 5050 5600
F 0 "D3" V 5050 5650 50  0000 L CNN
F 1 "M7" V 5050 5400 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 5050 5425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5050 5600 50  0001 C CNN
	1    5050 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61BD2EF7
P 4850 6050
F 0 "R6" V 4950 6050 50  0000 C CNN
F 1 "10" V 4750 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4850 6050 50  0001 C CNN
F 3 "~" H 4850 6050 50  0001 C CNN
	1    4850 6050
	0    -1   -1   0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C RE3
U 1 1 61BD2EFF
P 5650 5650
F 0 "RE3" H 6050 5650 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5250 5500 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6100 5600 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5650 5650 50  0001 C CNN
	1    5650 5650
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5350
$Comp
L Connector:Screw_Terminal_01x02 S3
U 1 1 61BD2F06
P 6800 5300
F 0 "S3" H 6880 5292 50  0000 L CNN
F 1 "Heater 2 Out" H 6880 5201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
	1    6800 5300
	1    0    0    -1  
$EndComp
Text GLabel 5950 6100 2    50   Input ~ 0
220L
Wire Wire Line
	5850 5950 5850 6100
Wire Wire Line
	5850 6100 5950 6100
Text GLabel 6600 5400 0    50   Input ~ 0
220N
$Comp
L LED:WS2812B ALED1
U 1 1 6197A54B
P 1400 6350
F 0 "ALED1" H 1450 6600 50  0000 L CNN
F 1 "WS2812B" H 1400 6100 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 6050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 5975 50  0001 L TNN
	1    1400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5950 950  6050
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin SENS6
U 1 1 618718D1
P 11350 8300
F 0 "SENS6" H 11300 8500 50  0000 L CNN
F 1 "4" H 11400 8300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 11350 8300 50  0001 C CNN
F 3 "~" H 11350 8300 50  0001 C CNN
	1    11350 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8000 11750 8000
Wire Wire Line
	11050 8000 11050 8200
Wire Wire Line
	11750 8000 12450 8000
Wire Wire Line
	12450 8000 12450 8200
Connection ~ 11750 8000
Wire Wire Line
	11750 8000 11750 8200
Wire Wire Line
	11050 8650 11750 8650
Wire Wire Line
	11050 8400 11050 8650
Wire Wire Line
	11750 8650 12450 8650
Wire Wire Line
	12450 8400 12450 8650
Connection ~ 11750 8650
Wire Wire Line
	11750 8400 11750 8650
Wire Wire Line
	9100 8400 9100 8650
Wire Wire Line
	10500 8400 10500 8650
Wire Wire Line
	9100 8650 9800 8650
Wire Wire Line
	9800 8400 9800 8650
Connection ~ 9800 8650
Wire Wire Line
	9800 8650 10500 8650
Wire Wire Line
	9100 8000 9100 8200
Wire Wire Line
	10500 8000 10500 8200
Wire Wire Line
	9100 8000 9800 8000
Wire Wire Line
	9800 8000 9800 8200
Connection ~ 9800 8000
Wire Wire Line
	9800 8000 10500 8000
Wire Wire Line
	2000 1250 2150 1250
$Comp
L Timer_RTC:DS3231M U2
U 1 1 61B87BF1
P 10100 6200
F 0 "U2" H 10450 6550 50  0000 C CNN
F 1 "DS3231M" H 10350 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 10100 5600 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 10370 6250 50  0001 C CNN
	1    10100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61B962C0
P 10100 6900
F 0 "#PWR0107" H 10100 6650 50  0001 C CNN
F 1 "GND" H 10105 6727 50  0000 C CNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6600 10100 6750
$Comp
L power:+3V3 #PWR0108
U 1 1 61B9AE9E
P 8950 5500
F 0 "#PWR0108" H 8950 5350 50  0001 C CNN
F 1 "+3V3" H 8965 5673 50  0000 C CNN
F 2 "" H 8950 5500 50  0001 C CNN
F 3 "" H 8950 5500 50  0001 C CNN
	1    8950 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 5800 10100 5500
NoConn ~ 10600 6000
NoConn ~ 10600 6300
NoConn ~ 9600 6400
Text GLabel 9000 6000 0    50   Input ~ 0
SCL
Text GLabel 9000 6100 0    50   Input ~ 0
SDA
Wire Wire Line
	10000 5500 10000 5800
$Comp
L Device:Battery_Cell BT1
U 1 1 61BCBE03
P 11000 6550
F 0 "BT1" H 11118 6646 50  0000 L CNN
F 1 "LIR2032" H 11118 6555 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1058_1x2032" V 11000 6610 50  0001 C CNN
F 3 "~" V 11000 6610 50  0001 C CNN
	1    11000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5500 10400 5500
Wire Wire Line
	11000 6750 10100 6750
Connection ~ 10100 6750
Wire Wire Line
	10100 6750 10100 6900
$Comp
L Device:R_Small R9
U 1 1 61BDE005
P 9400 5700
F 0 "R9" H 9500 5700 50  0000 C CNN
F 1 "4.7k" V 9300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9400 5700 50  0001 C CNN
F 3 "~" H 9400 5700 50  0001 C CNN
	1    9400 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61BDEC6F
P 9350 6250
F 0 "R8" V 9450 6250 50  0000 C CNN
F 1 "4.7k" V 9250 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9350 6250 50  0001 C CNN
F 3 "~" H 9350 6250 50  0001 C CNN
	1    9350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 6100 9550 6100
Wire Wire Line
	9600 6000 9400 6000
Wire Wire Line
	9400 5500 9400 5600
Connection ~ 9400 5500
Wire Wire Line
	9400 5500 10000 5500
Wire Wire Line
	9400 5800 9400 6000
Connection ~ 9400 6000
Wire Wire Line
	9400 6000 9000 6000
Wire Wire Line
	8950 5500 9150 5500
Wire Wire Line
	9250 6250 9150 6250
Wire Wire Line
	9150 6250 9150 5500
Connection ~ 9150 5500
Wire Wire Line
	9150 5500 9400 5500
Wire Wire Line
	9450 6250 9550 6250
Wire Wire Line
	9550 6250 9550 6100
Connection ~ 9550 6100
Wire Wire Line
	9550 6100 9000 6100
$Comp
L power:GND #PWR08
U 1 1 61BA3FED
P 10600 4450
F 0 "#PWR08" H 10600 4200 50  0001 C CNN
F 1 "GND" H 10605 4277 50  0000 C CNN
F 2 "" H 10600 4450 50  0001 C CNN
F 3 "" H 10600 4450 50  0001 C CNN
	1    10600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4200 10600 4450
$Comp
L power:+3V3 #PWR07
U 1 1 61BABE99
P 10600 1100
F 0 "#PWR07" H 10600 950 50  0001 C CNN
F 1 "+3V3" H 10615 1273 50  0000 C CNN
F 2 "" H 10600 1100 50  0001 C CNN
F 3 "" H 10600 1100 50  0001 C CNN
	1    10600 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 1400 10600 1150
$Comp
L Switch:SW_Push SW1
U 1 1 61BCF84C
P 9550 2000
F 0 "SW1" H 9550 2285 50  0000 C CNN
F 1 "RESET" H 9550 2194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 9550 2200 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
	1    9550 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61BD8661
P 9700 1150
F 0 "R11" V 9800 1150 50  0000 C CNN
F 1 "10k" V 9600 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	0    1    1    0   
$EndComp
Connection ~ 10600 1150
Wire Wire Line
	10600 1150 10600 1100
$Comp
L power:GND #PWR03
U 1 1 61BF5028
P 9550 2450
F 0 "#PWR03" H 9550 2200 50  0001 C CNN
F 1 "GND" H 9555 2277 50  0000 C CNN
F 2 "" H 9550 2450 50  0001 C CNN
F 3 "" H 9550 2450 50  0001 C CNN
	1    9550 2450
	1    0    0    -1  
$EndComp
Text GLabel 11200 1700 2    50   Input ~ 0
TX
Text GLabel 11200 1900 2    50   Input ~ 0
RX
Text GLabel 9500 3700 0    50   Input ~ 0
TX
Text GLabel 9500 3600 0    50   Input ~ 0
RX
$Comp
L power:GND #PWR05
U 1 1 61C2C104
P 9400 3900
F 0 "#PWR05" H 9400 3650 50  0001 C CNN
F 1 "GND" H 9405 3727 50  0000 C CNN
F 2 "" H 9400 3900 50  0001 C CNN
F 3 "" H 9400 3900 50  0001 C CNN
	1    9400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3900 9500 3900
$Comp
L power:+3V3 #PWR04
U 1 1 61C34930
P 9250 3850
F 0 "#PWR04" H 9250 3700 50  0001 C CNN
F 1 "+3V3" H 9265 4023 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    1   
$EndComp
NoConn ~ 11200 1800
NoConn ~ 11200 2200
NoConn ~ 11200 2300
NoConn ~ 11200 2400
NoConn ~ 11200 2500
NoConn ~ 11200 3800
NoConn ~ 11200 3900
NoConn ~ 10000 1800
NoConn ~ 10000 1900
NoConn ~ 10000 2800
NoConn ~ 10000 2900
NoConn ~ 10000 3000
NoConn ~ 10000 3100
NoConn ~ 10000 3200
NoConn ~ 10000 3300
Text GLabel 11200 3500 2    50   Input ~ 0
G27
Text GLabel 11200 3400 2    50   Input ~ 0
G26
Text GLabel 11200 3300 2    50   Input ~ 0
G25
Text GLabel 11200 2000 2    50   Input ~ 0
G4
Text GLabel 11200 2900 2    50   Input ~ 0
G19
Text GLabel 11200 2800 2    50   Input ~ 0
G18
Text GLabel 11200 2700 2    50   Input ~ 0
G17
Text GLabel 11200 2600 2    50   Input ~ 0
G16
Text GLabel 11200 2100 2    50   Input ~ 0
G5
Text GLabel 11200 3100 2    50   Input ~ 0
SCL
Text GLabel 11200 3000 2    50   Input ~ 0
SDA
Text GLabel 11200 3200 2    50   Input ~ 0
G23
$Comp
L Diode:1N47xxA D4
U 1 1 61C05BEB
P 11000 5950
F 0 "D4" H 10950 6050 50  0000 L CNN
F 1 "1N47xxA" H 10850 5850 50  0000 L CNN
F 2 "Diode_SMD:D_2010_5025Metric" H 11000 5775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 11000 5950 50  0001 C CNN
	1    11000 5950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61C4BD91
P 10600 5500
F 0 "SW3" H 10600 5785 50  0000 C CNN
F 1 "RTC BATTERY" H 10600 5694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 10600 5700 50  0001 C CNN
F 3 "~" H 10600 5700 50  0001 C CNN
	1    10600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 61BD2EC2
P 4500 6300
F 0 "Q3" H 4700 6300 50  0000 L CNN
F 1 "S8050" H 4350 6150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 6300 50  0001 L CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6050 4600 6050
Wire Wire Line
	4600 6050 4600 6100
Wire Wire Line
	4600 6650 4600 6500
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 61CE5055
P 4500 4400
F 0 "Q2" H 4700 4400 50  0000 L CNN
F 1 "S8050" H 4350 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 4400 50  0001 L CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
Text GLabel 11200 3700 2    50   Input ~ 0
G33
Wire Wire Line
	11000 6650 11000 6750
Text GLabel 9600 5200 0    50   Input ~ 0
G33
Wire Wire Line
	10800 5500 11000 5500
Wire Wire Line
	11000 5500 11000 5800
Wire Wire Line
	11000 6100 11000 6350
Connection ~ 10100 5500
Wire Notes Line
	750  5000 750  5400
Wire Notes Line
	750  5400 2450 5400
Wire Notes Line
	2450 5400 2450 5000
Wire Notes Line
	750  5000 2450 5000
Wire Notes Line
	750  5700 2250 5700
Wire Notes Line
	2250 5700 2250 7050
Wire Notes Line
	2250 7050 750  7050
Wire Notes Line
	8450 4700 8450 700 
Text Notes 8450 650  0    50   ~ 0
ESP32 WROOM 32
Text Notes 750  8050 0    50   ~ 0
Power 3v3 and 5v
Wire Notes Line
	8450 5000 11800 5000
Wire Notes Line
	11800 5000 11800 7150
Wire Notes Line
	11800 7150 8450 7150
Wire Notes Line
	8450 7150 8450 5000
Text Notes 8450 4950 0    50   ~ 0
DS3231 rtc
$Comp
L power:+5V #PWR06
U 1 1 61D1F9F3
P 2500 8350
F 0 "#PWR06" H 2500 8200 50  0001 C CNN
F 1 "+5V" H 2515 8523 50  0000 C CNN
F 2 "" H 2500 8350 50  0001 C CNN
F 3 "" H 2500 8350 50  0001 C CNN
	1    2500 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 8550 4600 8850
Connection ~ 4600 8550
Connection ~ 3900 8550
Wire Wire Line
	3900 8550 4600 8550
Wire Wire Line
	4300 9400 4600 9400
Wire Wire Line
	4600 8450 4600 8550
Wire Wire Line
	3900 9400 4100 9400
Connection ~ 3900 9400
Wire Wire Line
	3900 9050 3900 9400
Wire Wire Line
	4600 9400 4600 9150
Wire Wire Line
	3350 9400 3900 9400
Wire Wire Line
	3900 8550 3650 8550
Wire Wire Line
	3900 8850 3900 8550
$Comp
L power:+3V3 #PWR010
U 1 1 61CB24C1
P 4600 8450
F 0 "#PWR010" H 4600 8300 50  0001 C CNN
F 1 "+3V3" H 4615 8623 50  0000 C CNN
F 2 "" H 4600 8450 50  0001 C CNN
F 3 "" H 4600 8450 50  0001 C CNN
	1    4600 8450
	-1   0    0    -1  
$EndComp
Connection ~ 3350 9400
Wire Wire Line
	3350 9400 3350 8850
Wire Wire Line
	2900 9400 3350 9400
Wire Wire Line
	2900 9050 2900 9400
Wire Wire Line
	2900 8550 3050 8550
Connection ~ 2900 8550
Wire Wire Line
	2900 8850 2900 8550
Wire Wire Line
	2500 8550 2900 8550
$Comp
L power:GND #PWR09
U 1 1 61C6D8A1
P 3350 9400
F 0 "#PWR09" H 3350 9150 50  0001 C CNN
F 1 "GND" H 3355 9227 50  0000 C CNN
F 2 "" H 3350 9400 50  0001 C CNN
F 3 "" H 3350 9400 50  0001 C CNN
	1    3350 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED4
U 1 1 61C6039A
P 4600 9000
F 0 "LED4" H 4700 8900 50  0000 R CNN
F 1 "POWER" H 4700 9100 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4600 9000 50  0001 C CNN
F 3 "~" H 4600 9000 50  0001 C CNN
	1    4600 9000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61C5EFC3
P 4200 9400
F 0 "R12" V 4300 9400 50  0000 C CNN
F 1 "5k" V 4100 9400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4200 9400 50  0001 C CNN
F 3 "~" H 4200 9400 50  0001 C CNN
	1    4200 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C5EAA6
P 3900 8950
F 0 "C3" H 3992 8996 50  0000 L CNN
F 1 "47uF" H 3992 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3900 8950 50  0001 C CNN
F 3 "~" H 3900 8950 50  0001 C CNN
	1    3900 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61C5DA16
P 2900 8950
F 0 "C2" H 2992 8996 50  0000 L CNN
F 1 "10uF" H 2992 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2900 8950 50  0001 C CNN
F 3 "~" H 2900 8950 50  0001 C CNN
	1    2900 8950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 61C5AF8F
P 3350 8550
F 0 "U3" H 3350 8792 50  0000 C CNN
F 1 "LM1117-3.3" H 3350 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3350 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3350 8550 50  0001 C CNN
	1    3350 8550
	1    0    0    -1  
$EndComp
Text GLabel 8700 1500 0    50   Input ~ 0
EN
Wire Wire Line
	9250 3850 9250 3800
Wire Wire Line
	9250 3800 9500 3800
Text GLabel 9500 3400 0    50   Input ~ 0
EN
Text GLabel 9500 3500 0    50   Input ~ 0
IO0
$Comp
L Connector_Generic:Conn_01x06 UART1
U 1 1 61BD0ED7
P 9700 3700
F 0 "UART1" H 9780 3692 50  0000 L CNN
F 1 "data" H 9850 3100 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9700 3700 50  0001 C CNN
F 3 "~" H 9700 3700 50  0001 C CNN
	1    9700 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 2200 9550 2450
Wire Wire Line
	9600 1150 9550 1150
$Comp
L Connector:TestPoint TP1
U 1 1 61F18663
P 8900 1500
F 0 "TP1" H 8850 1700 50  0000 L CNN
F 1 "TestPoint" V 9000 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 9100 1500 50  0001 C CNN
F 3 "~" H 9100 1500 50  0001 C CNN
	1    8900 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61F19663
P 9250 1500
F 0 "TP2" H 9200 1700 50  0000 L CNN
F 1 "TestPoint" V 9150 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 9450 1500 50  0001 C CNN
F 3 "~" H 9450 1500 50  0001 C CNN
	1    9250 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1150 9550 1500
$Comp
L Connector_Generic:Conn_01x02 RESET_j1
U 1 1 61E5AF90
P 9100 1300
F 0 "RESET_j1" H 9180 1292 50  0000 L CNN
F 1 "data" H 9250 700 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9100 1300 50  0001 C CNN
F 3 "~" H 9100 1300 50  0001 C CNN
	1    9100 1300
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 1150 10600 1150
Wire Wire Line
	8700 1500 8900 1500
Connection ~ 8900 1500
Wire Wire Line
	8900 1500 9000 1500
Wire Wire Line
	9100 1500 9250 1500
Connection ~ 9550 1500
Wire Wire Line
	9550 1500 9550 1800
Connection ~ 9250 1500
Wire Wire Line
	9250 1500 9550 1500
Text GLabel 10000 1600 0    50   Input ~ 0
EN
Text GLabel 11200 1600 2    50   Input ~ 0
IO0
Connection ~ 10500 8650
Connection ~ 11050 8650
Connection ~ 10500 8000
Connection ~ 11050 8000
Wire Wire Line
	10800 7850 10800 8000
Text GLabel 10100 8950 0    50   Input ~ 0
G32
$Comp
L Device:R_Small R10
U 1 1 61E277C4
P 10300 8950
F 0 "R10" V 10400 8950 50  0000 C CNN
F 1 "150ohm" V 10200 8950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10300 8950 50  0001 C CNN
F 3 "~" H 10300 8950 50  0001 C CNN
	1    10300 8950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 61E277CA
P 8650 8150
F 0 "LED5" H 8750 8050 50  0000 R CNN
F 1 "SENS" H 8750 8250 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8650 8150 50  0001 C CNN
F 3 "~" H 8650 8150 50  0001 C CNN
	1    8650 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 8950 10200 8950
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 61E277D2
P 10700 8950
F 0 "Q4" H 10900 8950 50  0000 L CNN
F 1 "S8050" H 10550 8800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10900 8875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10700 8950 50  0001 L CNN
	1    10700 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8950 10500 8950
Wire Wire Line
	10800 9350 10800 9150
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 61BA076E
P 10600 2800
F 0 "U1" H 11050 4150 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 10150 4150 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 10600 1300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 10300 2850 50  0001 C CNN
	1    10600 2800
	1    0    0    -1  
$EndComp
Text GLabel 11200 3600 2    50   Input ~ 0
G32
Wire Notes Line
	12900 7500 12900 9600
Wire Wire Line
	10500 8650 10800 8650
Wire Wire Line
	10800 8750 10800 8650
Connection ~ 10800 8650
Wire Wire Line
	10800 8650 11050 8650
Connection ~ 10800 8000
Wire Wire Line
	10800 8000 11050 8000
Wire Wire Line
	10500 8000 10800 8000
Wire Notes Line
	11550 700  11550 4700
Wire Notes Line
	11550 700  8450 700 
Wire Notes Line
	11550 4700 8450 4700
$Comp
L Device:R_Small R13
U 1 1 61F4A206
P 9850 5200
F 0 "R13" V 9950 5200 50  0000 C CNN
F 1 "100k" V 9750 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9850 5200 50  0001 C CNN
F 3 "~" H 9850 5200 50  0001 C CNN
	1    9850 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 5200 9950 5200
Wire Wire Line
	10100 5200 10100 5500
Wire Wire Line
	9750 5200 9600 5200
$Comp
L Device:R_Small R16
U 1 1 61DC43A6
P 4250 5850
F 0 "R16" V 4350 5850 50  0000 C CNN
F 1 "5k" V 4150 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 5850 50  0001 C CNN
F 3 "~" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 4600 5300
Wire Wire Line
	3800 6300 4000 6300
Wire Wire Line
	4200 6300 4300 6300
Wire Wire Line
	5450 5950 5450 6050
Wire Wire Line
	5450 6050 5050 6050
Wire Wire Line
	3850 2350 4000 2350
Wire Wire Line
	4200 2350 4300 2350
$Comp
L Device:R_Small R14
U 1 1 61ED0618
P 4250 1950
F 0 "R14" V 4350 1950 50  0000 C CNN
F 1 "5k" V 4150 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1300 4600 1400
Wire Wire Line
	4600 2650 4600 2550
Wire Wire Line
	4600 4600 4600 4700
Wire Wire Line
	3850 4400 4000 4400
Wire Wire Line
	4200 4400 4300 4400
$Comp
L Device:R_Small R15
U 1 1 61FA0AB2
P 4250 4000
F 0 "R15" V 4350 4000 50  0000 C CNN
F 1 "5k" V 4150 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61FEDBC4
P 8650 8500
F 0 "R17" V 8750 8500 50  0000 C CNN
F 1 "5k" V 8550 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8650 8500 50  0001 C CNN
F 3 "~" H 8650 8500 50  0001 C CNN
	1    8650 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 8400 8650 8300
Wire Wire Line
	8650 8600 8650 8650
Wire Wire Line
	8650 8650 9100 8650
Connection ~ 9100 8650
Wire Wire Line
	8650 8000 9100 8000
Connection ~ 9100 8000
Wire Notes Line
	8450 7500 8450 9600
Wire Notes Line
	8450 7500 12900 7500
Wire Notes Line
	8450 9600 12900 9600
Wire Wire Line
	4600 3350 4600 3450
$Comp
L power:+5V #PWR0135
U 1 1 61BA8A93
P 4600 3350
F 0 "#PWR0135" H 4600 3200 50  0001 C CNN
F 1 "+5V" H 4500 3500 50  0000 L CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 5000 4200
Wire Wire Line
	5400 4200 5400 4100
Wire Wire Line
	5000 3600 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5400 3450
Wire Wire Line
	5000 3900 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5400 4200
Wire Wire Line
	4600 3450 5000 3450
Wire Wire Line
	4250 3900 4250 3750
Wire Wire Line
	4250 4100 4250 4200
Wire Wire Line
	4250 5750 4250 5600
Wire Wire Line
	4250 5950 4250 6050
Wire Wire Line
	5050 5450 5050 5300
Connection ~ 5050 5300
Wire Wire Line
	5050 5300 5450 5300
Wire Wire Line
	5050 5750 5050 6050
Connection ~ 5050 6050
Wire Wire Line
	5050 6050 4950 6050
Wire Wire Line
	4600 5300 5050 5300
Wire Wire Line
	5050 1550 5050 1400
Connection ~ 5050 1400
Wire Wire Line
	5050 1400 5450 1400
Wire Wire Line
	5450 2150 5450 2050
Wire Wire Line
	5050 1850 5050 2150
Connection ~ 5050 2150
Wire Wire Line
	5050 2150 5450 2150
Wire Wire Line
	4600 1400 5050 1400
Wire Wire Line
	4900 2150 5050 2150
Wire Wire Line
	4250 1850 4250 1700
Wire Wire Line
	4250 2050 4250 2150
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 61CE5D2F
P 4500 2350
F 0 "Q1" H 4700 2350 50  0000 L CNN
F 1 "S8050" H 4350 2200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 2275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 2350 50  0001 L CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2150 4600 2150
Connection ~ 4600 2150
Wire Wire Line
	4250 1400 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4250 4200 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4250 3450 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4250 6050 4600 6050
Connection ~ 4600 6050
Wire Wire Line
	4600 5300 4250 5300
Connection ~ 4600 5300
Wire Notes Line
	8100 7050 3050 7050
Wire Notes Line
	3050 700  3050 7050
Wire Notes Line
	8100 700  8100 7050
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 61E4DE78
P 1350 9150
F 0 "P1" H 1457 10017 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1457 9926 50  0000 C CNN
F 2 "" H 1500 9150 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1500 9150 50  0001 C CNN
	1    1350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 8350 2500 8550
Wire Wire Line
	2500 8550 1950 8550
Connection ~ 2500 8550
Wire Wire Line
	1350 10050 2900 10050
Wire Wire Line
	2900 10050 2900 9400
Connection ~ 2900 9400
$Comp
L Device:R_Small R18
U 1 1 61EE55C5
P 1150 10300
F 0 "R18" V 1250 10300 50  0000 C CNN
F 1 "1M" V 1050 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1150 10300 50  0001 C CNN
F 3 "~" H 1150 10300 50  0001 C CNN
	1    1150 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 10050 1050 10300
Wire Wire Line
	1250 10300 2900 10300
Wire Wire Line
	2900 10300 2900 10050
Connection ~ 2900 10050
NoConn ~ 1950 8750
NoConn ~ 1950 8850
NoConn ~ 1950 9050
NoConn ~ 1950 9250
Wire Notes Line
	4950 10500 750  10500
Wire Notes Line
	750  10500 750  8100
Wire Notes Line
	750  8100 4950 8100
Wire Notes Line
	4950 8100 4950 10500
$Comp
L Connector_Generic:Conn_01x04 UART2
U 1 1 61F5C66B
P 1300 1150
F 0 "UART2" H 1380 1142 50  0000 L CNN
F 1 "Nextion" H 1380 1051 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 1300 1150 50  0001 C CNN
F 3 "~" H 1300 1150 50  0001 C CNN
	1    1300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F5DC51
P 1050 1400
F 0 "#PWR?" H 1050 1150 50  0001 C CNN
F 1 "GND" H 1055 1227 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 1400 2100 1350
Wire Wire Line
	2100 1350 2150 1350
Wire Wire Line
	1050 1400 1050 1350
Wire Wire Line
	1050 1350 1100 1350
$Comp
L power:+5V #PWR?
U 1 1 61FA71C5
P 1050 1000
F 0 "#PWR?" H 1050 850 50  0001 C CNN
F 1 "+5V" H 1065 1173 50  0000 C CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0001 C CNN
	1    1050 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1050
Wire Wire Line
	1050 1050 1100 1050
Text GLabel 1000 1150 0    50   Input ~ 0
TX
Text GLabel 1000 1250 0    50   Input ~ 0
RX
Wire Wire Line
	1000 1150 1100 1150
Wire Wire Line
	1000 1250 1100 1250
Wire Notes Line
	700  2700 2900 2700
Wire Notes Line
	2900 2700 2900 700 
Wire Notes Line
	700  700  2900 700 
Wire Notes Line
	700  700  700  2700
$EndSCHEMATC
